<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="description" content="A Portfolio Containing My Experience as a Developer and Engineer"> 
  <title>Portfolio-Renerd Liam</title> 
  <style>
   body {
     background-image: url("/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/body-background.jpg");

      background-repeat: repeat-y;
color: #00ff00;
     }
     h1,h2,h3,h4{
       position: static; 
       left: auto;
       right: auto;
       font-family: comic sans ms;
       background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .header{
        background: #f0e6ff;
      }
      #button{
            background-color: white;
            border: 8px solid white;
            border-radius:20px 20px 0px 0px;
            padding: 50px 1px 1px 1px;
            text-align: center;
            display: block;
            position:relative;
            font-size: 20px;
            margin: 30px;
            cursor: pointer;
            background: linear-gradient(to left, #9933ff, #ffffff, #cc66ff, #9900ff);
             height:100px;
            }
            .bh{
              background-color: white;
            border: 2px solid #8000ff;
            padding: 20px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            color: green;
            border-radius: 20px;
            position:relative;
            }
            #logo{
            border:2px solid #8000ff;
            display:inline;
            hight:50px;
            width:50px;
            border-radius: 50%;
            position:absolute;
            top:2%;
            right:10%;
            }
            .bc{
             background: transparent;
             border:1px solid transparent;
             hight:auto;
             width:400px;
             border-radius:20px;
             padding:2%;
             margin: 10px;
             margin-top:100px
            }
            #himage{
            border: 1px solid grey;
            hight:290px;
            width:290px;
            border-radius:50%;
            display:block;
            position: relative;
            padding:2%;
            left:12%;
            }
            #hname{
           background: #cc99ff;
           color:white;
          position:static;
          right:2%;
          hight:auto;
          width: 400px;
           padding:5px;


            }
.ic{
background: #cc99ff;
color:white;
position:relative;
margin:5px;
margin-top:30px;
right:2%;
border:1px solid grey;
height:auto;
width:390px;
border-radius:20px;
padding:2%;
display:box;
}
.iimage{
border:1px solid white;
height:240px;
width:388px;
position:relative;
border-radius:20px;
padding:2%;
left:10%;
}
.notice{
border:1px solid grey;
height:150px;
width:400px;
position:relative;
border-radius:20px;
padding:2%;
}
#hright{
position:absolute;
right:2%;
top:29.5%;
}

#blogright{
position:absolute;
right:3.5%;
display:inline;
top:90%;
}
#righttimeline{
position:static;
left:50%;
display:inline-block;
bottom:30%;
}
.foot{
background-color:black;
color:white;
position:relative;
display:block;
height:150px;
width:full;
padding:25px;
}
         
     </style> 

<!--This is the header region-->
 </head> 
 <body> 
  <div class="header"> 
   <br> 

<!--this is our logo-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   
<!--this is the title-->
<h1 class="h1"> 
    <center>
      Renerd-Liam 
    </center> </h1> 
   <div > 

<!--this contains the page button in the header region-->
    <img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/images/logo.png" alt="renerd_liam"  id="logo"/> 
   </div> 
   <br> 
   <br> 
   <br> 
   <div id="button"> <a href="https.www.somasuperstore.com"><button class="bh" onclick="alert('Dive deeper, want to know me?')"><b>about</b></button></a> <a href="https://"><button class="bh" onclick="alert('want more? let show you my works')"><b>portfolio</b></button></a> <a href="https://"><button class=" bh" onclick="alert('buzz buzz buzz: Thoughts can be creative')"><b>blog</b></button></a> <a href="https://"><button class="bh" onclick="alert('Open-source is golden: Here are some of my contribution')"><b>contributions</b></button></a> <a href="https://"><button class="bh" onclick="alert('A summary of my Work history')"><b>timeline</b></button></a> 
   </div> 
  </div> 
  <br> 
  <br> 

<!--this is the beginning of the body-->

<!--this is the about me section-->
  <div class="bc" id="habout"> 
   <h2 class="h2"> 
    <center>
      About Me 
    </center></h2> 
   <p class="p">I am a Web developer, currently learning front-end web development, this page serves as my portfolio page, and of course-MY FIRST PROJECT!</p> 
  </div> 

<!--this is where your profile picture is-->
   <div id="hright">
  <div class="bc" id="hname"> 
<div > 
  <img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/images/profile.jpg" alt="profile pic" id="himage"/>
  <br>
<br>

<!--for name and title-->
   <h2 class="h2">
   <center>
    Renerd Liam
   </center></h2> 
  <p class="p">
  <center>
   Freelance Web Developer
  </center></p>
  </div>
  </div>
</div>

<!--this is the portfolio division-->
<div class="bc">
<h2 class="h2"><center>Portfolio</center></h2>
<p class="p"><center>These are lists of Some of my Projects, Explore!</center></p>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3 class="h3"><center>Test Portfolio 1</center></h3>
<p class="p">This is a short description of our test portfolio, it can have as much description as possible, i meaan 150words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/test-image.png" alt="test-portfolio" class="iimage"></img>
<h3 class="h3"><center>Test Portfolio 2</center></h3>
<p class="p">This is a short description of our test portfolio, it can have as much description as possible, i meaan 150words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/cars.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Test Portfolio 3</center></h3>
<p>This is a short description of our test portfolio, it can have as much description as possible, i meaan 150words max!</p>
 </div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/test-image.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Test Portfolio 4</center></h3>
<p>This is a short description of our test portfolio, it can have as much description as possible, i meaan 150words max!</p>
 </div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Test Portfolio 4</center></h3>
<p>This is a short description of our test portfolio, it can have as much description as possible, i meaan 150words max!</p>
 </div>
</div>

<!--this is the blog division-->
<div id="blogright">
<div class="bc">
<h2><center>Blog</center></h2>
<p><center>Latest Posts from Renerd Liam</center></p>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Blog Post 1</center></h3>
<p>This is an excerpt from  this post, it can have as much description as possible, i meaan 150words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/Cars.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Blog Post 2</center></h3>
<p>This is an excerpt from  this post, it can have as much description as possible, i meaan 150words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Blog Post 3</center></h3>
<p>This is an excerpt from  this post, it can have as much description as possible, i meaan 150words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/Cars.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Blog Post 4</center></h3>
<p>This is an excerpt from  this post, it can have as much description as possible, i meaan 150words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Blog Post 5</center></h3>
<p>This is an excerpt from  this post, it can have as much description as possible, i meaan 150words max!</p>
</div>
</div>
</div>
<div >
<a href="https/"><img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/book-appointment.png" class="notice" alt="notification"/></a>
</div>

<!--this is the contribution division-->

<div class="bc">
<h2><center>Contributions</center></h2>
<p><center>Open-Source Contributions</center></p>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Project 1</center></h3>
<p>This is a short introduction to this project, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/Cars.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Project 2</center></h3>
<p>This is a short introduction to this project, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Project 3</center></h3>
<p>This is a short introduction to this project, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/Cars.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Project 4</center></h3>
<p>This is a short introduction to this project, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Project 5</center></h3>
<p>This is a short introduction to this project, it can have as much description as possible, i meaan 150 words max!</p>
</div>
</div>

<!--This is the Timeline division-->

<div id="righttimeline">
<div class="bc">
<h2><center>Timeline</center></h2>
<p><center>Keeping Tab on daily Activities and Professional progress.</center></p>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Update 1</center></h3>
<p>This is a latest development on this end, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/Cars.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Update 2</center></h3>
<p>This is a latest development on this end, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Update 3</center></h3>
<p>This is a latest development on this end, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/Cars.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Update 4</center></h3>
<p>This is a latest development on this end, it can have as much description as possible, i meaan 150 words max!</p>
</div>
<div class="ic">
<img src="/storage/emulated/0/My-Projects/Portfolio.html/Portfolio-Renerd liam/Images/bird.png" alt="test-portfolio" class="iimage"></img>
<h3><center>Update 5</center></h3>
<p>This is a latest development on this end, it can have as much description as possible, i meaan 150 words max!</p>
</div>
</div>
</div>
<!--This is the footer division-->
<footer >
<div  class="foot">
<p>Copyright: SkiieNet</p>
</div>
</footer>
</body>
</html>